<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cornershops@localhost" uuid="4a0c68b7-48a4-4d8a-a1ea-0e40465988a5">
    <database-info product="MySQL" version="5.7.19-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cornershops"/>
      <table id="2" parent="1" name="address"/>
      <table id="3" parent="1" name="business_details"/>
      <table id="4" parent="1" name="contact_details"/>
      <table id="5" parent="1" name="item"/>
      <table id="6" parent="1" name="main_categories"/>
      <table id="7" parent="1" name="products"/>
      <table id="8" parent="1" name="sub_categories"/>
      <table id="9" parent="1" name="person_details"/>
      <column id="10" parent="2" name="address_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="area">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="street_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="street_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="suburb">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>address_id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="business_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="business_description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="business_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>business_id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="contactid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="cell_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="email_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="home_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="other_links">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="website">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>contactid</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="itemid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="address">
        <data-type>tinyblob</data-type>
      </column>
      <column id="30" parent="5" name="business_details">
        <data-type>tinyblob</data-type>
      </column>
      <column id="31" parent="5" name="contact_details">
        <data-type>tinyblob</data-type>
      </column>
      <column id="32" parent="5" name="main_categories">
        <data-type>tinyblob</data-type>
      </column>
      <column id="33" parent="5" name="person_details">
        <data-type>tinyblob</data-type>
      </column>
      <column id="34" parent="5" name="sub_categories">
        <data-type>tinyblob</data-type>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>itemid</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="category_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="6" name="category">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="38" parent="6" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="7" name="productid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="7" name="product_description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="7" name="product_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="7" name="sub_categories_id">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="43" parent="7" name="PRIMARY">
        <columns>productid</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="8" name="sub_category_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="8" name="sub_category">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="46" parent="8" name="PRIMARY">
        <columns>sub_category_id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="9" name="personid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="9" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="9" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="50" parent="9" name="PRIMARY">
        <columns>personid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>